# tef-softwareexpress-java

./: README.md  pom.xml
dll/: Cheque.txt  CliSiTef.ini  LEIAME.TXT
src/main/java/com/voy/tef/pinpad/: TEFControl.java
src/main/resources/: javax.usb.properties  log4j.properties
src/test/java/com/voy/test/: TestPinpad.java  TestUsbDevice.java
