<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voy</groupId>
	<artifactId>voy-tef</artifactId>
	<version>1.0.0</version>
	<name>voy-printer</name>

	<description>Print the tickets</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- 
 -->
	<dependencies>
		<dependency>
			<groupId>jclisitef</groupId>
			<artifactId>jclisitef</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>usb4java-natives</groupId>
			<artifactId>usb4java-natives</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>usb4java</groupId>
			<artifactId>usb4java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>usb-api</groupId>
			<artifactId>usb-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>alo-release</id>
			<name>Alo Repository</name>
			<url>http://homologacao.aloingressos.com.br:8081/nexus/content/repositories/dc3/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
